#Suitable First
topic.true.0=time
theme.true.0=distance
option.range.true.0.0=0,1
option.range.true.0.1=0,1,2
option.range.true.0.2=1,2,3,4
option.next.true.0.0=true.1
option.next.true.0.1=true.1
option.next.true.0.2=true.1

#Suitable Second
topic.true.1=appetite
theme.true.1=taste
option.range.true.1.0=0
option.range.true.1.1=0,1
option.range.true.1.2=1,2

#Unsuitable First
topic.false.0=out
theme.false.0=distance
option.range.false.0.0=0
option.range.false.0.1=0,1
option.range.false.0.2=1
option.next.false.0.1=false.1
option.next.false.0.2=false.1

#Unsuitable Second
topic.false.1=appetite
theme.false.1=taste
option.range.false.1.0=0
option.range.false.1.1=0,1
option.range.false.1.2=1,2